.class::-webkit-scrollbar {
  width: 4px;
  background: rgba(0,177,251, 0.1);
}
.class::-moz-scrollbar {
  width: 4px;
  background: rgba(0,177,251, 0.1);
}
.class::-ms-scrollbar {
  width: 4px;
  background: rgba(0,177,251, 0.1);
}
.class::-o-scrollbar {
  width: 4px;
  background: rgba(0,177,251, 0.1);
}
.class::scrollbar {
  width: 4px;
  background: rgba(0,177,251, 0.1);
}
.class::-webkit-scrollbar-thumb {
  background: #00B1FB;
}
.class::-moz-scrollbar-thumb {
  background: #00B1FB;
}
.class::-ms-scrollbar-thumb {
  background: #00B1FB;
}
.class::-o-scrollbar-thumb {
  background: #00B1FB;
}
.class::scrollbar-thumb {
  background: #00B1FB;
}