-webkit-box-shadow: 0 2px 6px #adadad;
-moz-box-shadow: 0 2px 6px #adadad;
box-shadow: 0 2px 6px #adadad;

-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
